<?php

return [
    'auth' => 'Ошибка авторизации.',
    'database' => 'Ошибка БД.',
    'internal' => 'Внутрення ошибка.',

    'wrong_data' => 'Неправильные данные.',

    'product' => [
        'deleted' => 'Такого товара больше нет.',
        'out_of_stock' => 'Товар закончился.',
        'not_found' => 'Товар не найден.',
    ],

    'order' => [
        'not_found' => 'Заказ не найден.',
        'expired' => 'Истёк срок действия заказа или это покупка.',
        'more_than_24' => 'Итоговый срок аренды заказа превышает 24 часа.',
        'extend' => 'Во время продления произошла ошибка.',
        'create' => 'Во время создания заказа произошла ошибка.',
    ],

    'wallet' => [
        'internal' => 'Во время пополнения баланса произошла ошибка.',
        'not_enough' => 'На балансе недостаточно средств.',
    ],
];
